<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dots_UI</title>

    <style>
      /* Hamburger menu button*/
      #hamburger-menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: #333;
        border-radius: 12%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #hamburger-menu span {
        display: block;
        width: 35px;
        height: 3px;
        background-color: #fff;
        margin: 5px;
        border-radius: 3px;
      }
      #menu {
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 150px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        display: none;
        z-index: 999;
      }
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        padding: 10px;
        cursor: pointer;
      }
      #menu li:hover {
        background-color: #f4f4f4;
      }

      /* Disc controls */
      .button {
        width: 60px;
        height: 60px;
        background-color: #333;
        border: none;
        display: inline-block;
        margin: 10px 10px;
        border-radius: 10px;
        font-size: 20px;
        color: white;
      }
      .button-container {
        width: 420px;
        height: 80px;
        background-color: #000000;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        opacity: 1;
        transition: opacity 0.8s;
        display: none;
      }
      .slide_box {
        width: 600px;
        height: 60px;
        background-color: #000000;
        position: absolute;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 30px;
        opacity: 1;
        transition: opacity 0.8s;
        display: none;
      }
      .slider {
        position: relative;
        top: 35%;
        left: 50%;
        width: 93%;
        border-radius: 5;
        height: 10px;
        outline: none;
        transform: translateX(-50%);
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        background-color: #aeaeae;
        height: 30px;
        width: 30px;
        border-radius: 15px;
      }

      /* Discs --TO BE REMOVED-- */
      .disc {
        width: 400px;
        height: 400px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .disc_label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 60px;
      }
    </style>
    <script>
      var timer;
      function activate_button_container() {
        var box = document.getElementById("button_container1");
        box.style.display = "block";

        if (timer) {
          clearTimeout(timer);
        }

        timer = setTimeout(function () {
          box.style.opacity = "0";

          setTimeout(function () {
            box.style.opacity = "1";
            box.style.display = "none";
            close_slider("slide_box1");
            close_slider("slide_box2");
            close_slider("slide_box3");
            close_slider("slide_box4");
          }, 700); // wait for the fade animation to finish
        }, 2000);
      }

      document.addEventListener("touchstart", function () {
        activate_button_container();
      });

      document.addEventListener("click", function () {
        activate_button_container();
      });

      function toggleSlider(id) {
        var slider = document.getElementById(id);
        if (slider.style.display == "none") {
          slider.style.display = "block";
        } else {
          slider.style.display = "none";
        }
      }

      function close_slider(id) {
        var slider = document.getElementById(id);
        slider.style.display = "none";
      }

      function changeCircleSize(disc_in, range_in) {
        var disc = document.getElementById(disc_in);
        var range = document.getElementById(range_in);
        disc.style.width = range.value + "px";
        disc.style.height = range.value + "px";
      }

      function updateValue(label, val) {
        document.getElementById(label).innerHTML = val;
      }

      function dorandom() {
        var r1 = 150 + Math.floor(600 * Math.random());
        var r2 = 150 + Math.floor(600 * Math.random());
        var n1 = 2 + Math.floor(18 * Math.random());
        var n2 = 2 + Math.floor(18 * Math.random());
        document.getElementById("range1").value = r1;
        document.getElementById("range2").value = n1;
        document.getElementById("range3").value = r2;
        document.getElementById("range4").value = n2;
        changeCircleSize("disc1", "range1");
        changeCircleSize("disc2", "range3");
        updateValue("dl1", n1);
        updateValue("dl2", n2);
        close_slider("slide_box1");
        close_slider("slide_box2");
        close_slider("slide_box3");
        close_slider("slide_box4");
      }
    </script>
  </head>

  <body>
    <div id="hamburger-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div id="menu">
      <ul>
        <li>Color Options</li>
        <li>Email image</li>
        <li>. . .</li>
      </ul>
    </div>

    <div class="disc" id="disc1"></div>
    <div class="disc" id="disc2"></div>
    <div class="disc_label" id="dl1">5</div>
    <div class="disc_label" id="dl2">5</div>

    <script>
      /* Disc placement --TO BE REMOVED-- */
      document.getElementById("disc1").style.left = "35%";
      document.getElementById("disc2").style.left = "65%";
      document.getElementById("dl1").style.left = "35%";
      document.getElementById("dl2").style.left = "65%";
      var hamburgerMenu = document.getElementById("hamburger-menu");
      var menu = document.getElementById("menu");

      /* Bug with first touch on iPad --Switch to button?-- */
      hamburgerMenu.addEventListener("click", function () {
        if (menu.style.display === "block") {
          menu.style.display = "none";
        } else {
          menu.style.display = "block";
        }
      });
    </script>

    <datalist id="steplist">
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
    </datalist>

    <div class="button-container" id="button_container1">
      <button
        class="button"
        onclick="toggleSlider('slide_box1'), close_slider('slide_box2'), close_slider('slide_box3'), 
                 close_slider('slide_box4')"
      >
        R1
      </button>
      <div class="slide_box" id="slide_box1">
        <input
          type="range"
          class="slider"
          id="range1"
          min="150"
          max="750"
          value="400"
          oninput="changeCircleSize('disc1', 'range1'), activate_button_container()"
        />
      </div>

      <button
        class="button"
        onclick="toggleSlider('slide_box2'), close_slider('slide_box1'), close_slider('slide_box3'),
                 close_slider('slide_box4')"
      >
        N1
      </button>
      <div class="slide_box" id="slide_box2">
        <input
          type="range"
          min="2"
          max="20"
          value="5"
          step="1"
          id="range2"
          class="slider"
          oninput="updateValue('dl1', this.value), activate_button_container()"
          list="steplist"
        />
      </div>

      <button
        class="button"
        id="b1"
        onclick="toggleSlider('slide_box3'), close_slider('slide_box1'), close_slider('slide_box2'),
                 close_slider('slide_box4')"
      >
        R2
      </button>
      <div class="slide_box" id="slide_box3">
        <input
          type="range"
          class="slider"
          id="range3"
          min="150"
          max="750"
          value="400"
          oninput="changeCircleSize('disc2', 'range3'), activate_button_container()"
        />
      </div>

      <button
        class="button"
        onclick="toggleSlider('slide_box4'), close_slider('slide_box1'), close_slider('slide_box2'),
                 close_slider('slide_box3')"
      >
        N2
      </button>
      <div class="slide_box" id="slide_box4">
        <input
          type="range"
          min="2"
          max="20"
          value="5"
          step="1"
          id="range4"
          class="slider"
          oninput="updateValue('dl2', this.value), activate_button_container()"
          list="steplist"
        />
      </div>
      <button
        class="button"
        onclick="dorandom()"
        style="color: #f4f4f4; background-color: #f4f4f4"
      >
        rand
      </button>
    </div>
  </body>
</html>
